<!DOCTYPE html>
<html lang="IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>i miei lavori bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="/img.bootstrap/fbi.svg">
    <style>       
    body {
        background-color: #050505;
        color: #000000; 
    
    }

    .navbar {
        background-color: #007bff;
    }

    .navbar-brand, .navbar-nav .nav-link {
        color: #ffffff;
        
    }

    .jumbotron {
        background-color: #ffffff;
        border: 1px solid #4e05b5;
        border-radius: 10px;
        padding: 20px;
    }
  h1{ 
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif 
    
  }
  video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1; 
        }

        .container {
            z-index: 1; 
            position: relative;
        }

        .card {
            width: 400px;
            margin: auto;
            background-color: rgba(141, 141, 141, 0.8); 
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px; 
        }
        .pagination {
            display: flex;
            justify-content: center;
             list-style: none;
            margin: 20px 0;
        }

        .page-item {
            margin: 0 5px;
        }

         .page-link {
             color: #000000;
            background-color: #ffc107;
             border: 1px solid #ffc107; 
            padding: 8px 12px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

         .page-link:hover {
             background-color: #ffca2c;
            border-color: #ffca2c;
        }
   
</style>
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-warning">  
    <img src="/img.bootstrap/fbi.svg" alt="" width="75" height="75">
    <h1 >ricercati pericolosi </h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="bts_1.1.html">1.1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bts_1.2.html">1.2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bts_2.2.html">2.2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bts_3.1.html">3.1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bts_3.2.html">3.2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bts_4.1.html">4.1<span class="sr-only">home</span></a>
            </li>
        </ul>
    </div>
</nav>

<video class="img-fluid" autoplay loop muted>
    <source src="/img.bootstrap/video page 4.mp4" type="video/mp4">
</video>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-4">
            <div class="card col-md-12">
                <img class="card-img-top" src="/img.bootstrap/fra francesco.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">FRA FRANCESCO</h4>
                    <span class="badge bg-warning">truffa</span>

                    <p class="card-text">capo della trap gesctisce varie attività crimininali finanziate dai soldi dei credenti 
                        oltre ad essere il responsabile dei furti dei regali di natale dei bambini sordo muti.
                    </p>
                    <p>
                        <a class="btn btn-warning" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
                        mostra di più
                        </a>
                      </p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card col-md-12 ">
                <img class="card-img-top" src="/img.bootstrap/fabrizio corona.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">FABRIZIO CORONA </h4>
                      <span class="badge bg-danger">diffamazione</span>
                    <p class="card-text">Fabrizio Maria Corona è un personaggio televisivo, imprenditore e criminale italiano. ha infamato Totti il capitano.</p>
                    <a class="btn btn-warning" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
                        mostra di più
                        </a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card col-md-12 ">
                <img class="card-img-top" src="/img.bootstrap/il brasiliano.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">IL BRASILIANO</h4>
                    <span class="badge bg-danger">pericolo pubblico</span>
                    <span class="badge bg-warning">associazione</span>
                    <p class="card-text">Massimiliano Minnocci, detto Il Brasiliano, è diventato influencer e massimo esponente delle l'iriche italiane 
                        con il suo grande sucesso "volevo te " è ricercato per riciclaggio e spaccio dai suoi follower viene definito il Gianni Cleste dei tempi moderni.
                    </p>
                    <a class="btn btn-warning" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
                        mostra di più
                        </a>
                </div>
            </div>
        </div>

        <div class="container mt-4">
            <div class="row">
                <div class="col-md-4">
                    <div class="card col-md-12">
                        <img class="card-img-top" src="/img.bootstrap/il male.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">I CICLISTI</h4>
                            <span class="badge bg-warning">crimi verso l'umanita</span>
                            <span class="badge bg-danger">emergenza nazionale</span>
                            <p class="card-text">sbucano da ogni angolo non rispettando la segnaletica stradale,sono opera di molteplici incidenti ogni anno.</p>
                            <a class="btn btn-warning" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
                                mostra di più
                                </a>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card col-md-12">
                        <img class="card-img-top" src="/img.bootstrap/maranza.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">i maranza (gang)</h4>
                            <span class="badge bg-danger">attività criminale</span>

                            <p class="card-text">la gang più temuta di tutta l'italia famosi per i molteplici furti di collanine e le risse, essendo una gang 
                                si muovono in gruppo quindi non capiterà mai di trovarli da soli se vuoi salvarti usa l'acqua.</p>
                                <a class="btn btn-warning" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    mostra di più
                                    </a>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card col-md-12">
                        <img class="card-img-top" src="/img.bootstrap/il trio.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">il trio degli stirati</h4>
                            <span class="badge bg-danger">truffa</span>

                            <p class="card-text">questo trio di malavitosi si è arricchito tramite li gioco d'azzardo truccato e varie truffe online,
                                tra le truffe più famose ci fu quella della falsa beneficenza per i bambini orfani e sordo muti del congo.
                              </p>
                              <a class="btn btn-warning" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
                                mostra di più
                                </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" style="text-align: center;">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">precedente</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">successivo</a></li>
                    </ul>
                  </div>
                </body>

                  </html>